<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Assets/CSS/reset.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Assets/CSS/Style.css">
    <link rel="stylesheet" href="Assets/CSS/contact.css">
    <title>Contact</title>
</head>

<div id="wrapper">
            <nav class="sticky-top navbar navbar-expand-lg navbar-light navbar-custom">
                    <a class="navbar-brand" href="#">Alyssa Navas</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText" >
                      <ul class="ml-auto navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link alyssa-about" href="index.html">About<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item active">
                          <a class="nav-link" href="#">Contact</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
    <div class="container">
        
        <div class="col-12 gap"></div>
        <div class="row">
                <div class="col-2 filler"></div>
                <div class="col-12 jumbotron main-area-color">
                    <h1 class="display-5 line-about">Contact</h1>
                  <form>
                  <div class="form-group">
                    <label for="exampleFormControlInput1">Enter your name</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your name here please">
                  </div>
                  <div class="form-group">
                      <label for="exampleFormControlInput1">Email address</label>
                      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                    </div>
                  <div class="form-group">
                    <label for="exampleFormControlTextarea1">Comments</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Your message here please" rows="3"></textarea>
                  </div>
                  <button type="button" class="btn" style="background-color:teal" style:hover="background-color:rgb(0, 87, 87)">Submit</button>
                </form>    
                </div>
                <div class="col-2 filler"></div>
        </div>

        
    </div>  
    <footer>Copyright</footer>  

</div>


<body>
    
</body>
</html>